<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Implementación de Software Libre y Estándares Abiertos</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
          integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /*
         * -- BASE STYLES --
         * Most of these are inherited from Base, but I want to change a few.
         */
        body {
            line-height: 1.7em;
            color: #7f8c8d;
            font-size: 13px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        label {
            color: #34495e;
        }

        .is-center {
            text-align: center;
        }

        /*
         * -- PURE FORM STYLES --
         * Style the form inputs and labels
         */
        .pure-form label {
            margin: 1em 0 0;
            font-weight: bold;
            font-size: 100%;
        }

        .pure-form input[type] {
            border: 2px solid #ddd;
            box-shadow: none;
            font-size: 100%;
            width: 100%;
            margin-bottom: 1em;
        }

        /*
        * -- MENU STYLES --
        * I want to customize how my .pure-menu looks at the top of the page
        */

        .home-menu {
            padding: 0.5em;
            text-align: center;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.10);
        }

        .home-menu {
            background: #2d3e50;
        }

        .pure-menu.pure-menu-fixed {
            /* Fixed menus normally have a border at the bottom. */
            border-bottom: none;
            /* I need a higher z-index here because of the scroll-over effect. */
            z-index: 4;
        }

        .home-menu .pure-menu-selected a {
            color: white;
        }

        .home-menu a {
            color: #6FBEF3;
        }

        .home-menu li a:hover,
        .home-menu li a:focus {
            background: none;
            border: none;
            color: #AECFE5;
        }

        /*
         * -- SPLASH STYLES --
         * This is the blue top section that appears on the page.
         */

        .splash-container {
            background: #1f8dd6;
            z-index: 1;
            overflow: hidden;
            /* The following styles are required for the "scroll-over" effect */
            width: 100%;
            height: 90%;
            top: 0;
            left: 0;
            position: fixed !important;
        }

        .splash {
            /* absolute center .splash within .splash-container */
            width: 80%;
            height: 50%;
            margin: auto;
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            text-transform: uppercase;
        }

        /* This is the main heading that appears on the blue section */
        .splash-head {
            font-size: 20px;
            font-weight: bold;
            color: white;
            border: 3px solid white;
            padding: 1em 1.6em;
            font-weight: 100;
            border-radius: 5px;
            line-height: 1em;
        }

        /* This is the subheading that appears on the blue section */
        .splash-subhead {
            color: white;
            letter-spacing: 0.05em;
            opacity: 0.8;
        }

        /*
         * -- CONTENT STYLES --
         * This represents the content area (everything below the blue section)
         */
        .content-wrapper {
            /* These styles are required for the "scroll-over" effect */
            position: absolute;
            top: 87%;
            width: 100%;
            min-height: 12%;
            z-index: 2;
            background: white;

        }

        /* We want to give the content area some more padding */
        .content {
            padding: 1em 1em 3em;
        }

        /* This is the class used for the main content headers (<h2>) */
        .content-head {
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin: 2em 0 1em;
        }

        .content-subhead i {
            margin-right: 7px;
        }

        /*
         * -- TABLET (AND UP) MEDIA QUERIES --
         * On tablets and other medium-sized devices, we want to customize some
         * of the mobile styles.
         */
        @media (min-width: 48em) {

            /* We increase the body font size */
            body {
                font-size: 16px;
            }

            /* We can align the menu header to the left, but float the
            menu items to the right. */
            .home-menu {
                text-align: left;
            }

            .home-menu ul {
                float: right;
            }

            /* We decrease the width of the .splash, since we have more width
            to work with */
            .splash {
                width: 50%;
                height: 50%;
            }

            .splash-head {
                font-size: 250%;
            }
        }

        /*
         * -- DESKTOP (AND UP) MEDIA QUERIES --
         * On desktops and other large devices, we want to over-ride some
         * of the mobile and tablet styles.
         */
        @media (min-width: 78em) {
            /* We increase the header font size even more */
            .splash-head {
                font-size: 300%;
            }
        }
    </style>
</head>

<body>
<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><div class="pure-menu-link">Inicio</div></li>
        </ul>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/convocatorias/?ejemplares=true" class="pure-menu-link">Convocatorias Ejemplares</a></li>
        </ul>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/convocatorias" class="pure-menu-link">Convocatorias Contaminadas</a></li>
        </ul>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/planes" class="pure-menu-link">Planes de Implementación</a></li>
        </ul>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/fechas-pasadas" class="pure-menu-link">Fechas pasadas</a></li>
        </ul>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/proxima-fecha" class="pure-menu-link">Próxima Fecha</a></li>
        </ul>
    </div>
</div>

<div class="splash-container">
    <div class="splash">
        <p class="splash-head">El <a
                href="https://www.agetic.gob.bo/#/plan-de-implementacion-de-software-libre-y-estandares-abiertos">Plan
            de Implementación de Software Libre y Estándares Abiertos</a> está en vigencia hace <b>{{ hace_dias }}</b>
            días</p>
        <p class="splash-subhead">
            {% if hace_dias2 == 0 %}
            <b>HOY</b>
            {% elif hace_dias2 == 1 %}
            <b>AYER</b>
            {% else %}
            Hace <b>{{ hace_dias2 }} días</b>
            {% endif %}
            {{ quien|safe }} {{ que|safe }}.
        </p>
        <p class="splash-subhead">
            {% if publicados == 0 %}
            <b>Ningún</b> plan ha sido publicado hasta hoy.
            {% elif publicados == 1 %}
            <b>Un</b> <a href="/planes">plan</a> ha sido publicado hasta hoy
            {% else %}
            {{ publicados }} <a href="/planes">planes</a> han sido publicados hasta hoy.
            {% endif %}
        </p>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h1 class="content-head is-center"><a id="ds-3251">Decreto Supremo 3251</a></h1>
        <h2><a id="art-1">Artículo 1 (Objeto)</a></h2>

        <p>El presente Decreto Supremo tiene por objeto:</p>

        <ol type="a">
            <li>Aprobar el Plan de Implementación de Gobierno Electrónico que en
                Anexo forma parte integrante del presente Decreto Supremo;
            </li>
            <li>Aprobar el Plan de Implementación de Software Libre y Estándares
                Abiertos que en Anexo forma parte integrante del presente Decreto
                Supremo;
            </li>
            <li>Establecer aspectos complementarios para la implementación de ambos
                planes.
            </li>
        </ol>

        <h2><a id="art-2">Artículo 2 (Alcance)</a></h2>

        <p>El Plan de Implementación de Gobierno Electrónico y el Plan de
            Implementación de Software Libre y Estándares Abiertos son aplicables por
            todos los niveles de gobierno del Estado Plurinacional de Bolivia.</p>

        <h2><a id="art-3">Artículo 3 (Acceso Gratuito a Portales)</a></h2>

        <p><b>I.</b> El Ministerio de Obras Públicas, Servicios y Vivienda establecerá
            las condiciones técnicas y normativas para que en el territorio del Estado
            Plurinacional de Bolivia, los operadores o proveedores del servicio de
            acceso a internet no realicen cobro alguno respecto al servicio de
            transferencia de datos por el acceso a las siguientes páginas web alojadas
            en Bolivia:</p>

        <ol>
            <li>Bajo el nombre de dominio en internet &ldquo;.gob.bo&rdquo;;</li>
            <li>Mínimamente cien (100) sitios web educativos, informativos y otros que
                aporten al desarrollo humano de la ciudadanía.
            </li>
        </ol>

        <p><b>II.</b> Los criterios de elegibilidad para los sitios web establecidos
            en el numeral 2 del Parágrafo precedente, serán establecidos por el Comité
            Plurinacional de Tecnologías de Información y Comunicación – COPLUTIC mediante
            reglamentación específica.</p>

        <h2><a id="art-4">Artículo 4 (Interoperabilidad)</a></h2>

        <p><b>I.</b> El <abbr title="Comité Plurinacional de Tecnologías de la
        Información y Comunicación">COPLUTIC</abbr>, en coordinación con la
            Agencia de Gobierno Electrónico y Tecnologías de Información y Comunicación
            – AGETIC, podrá determinar la obligatoriedad por parte de las Entidades
            públicas para compartir información mediante interoperabilidad, en el marco
            de las leyes y normas vigentes, así como disposiciones específicas de
            sectores estratégicos.</p>

        <p><b>II.</b> Las entidades públicas en el plazo de dos (2) meses de haber sido
            notificadas con la resolución del <abbr title="Comité Plurinacional de
      Tecnologías de Información y Comunicación">COPLUTIC</abbr>, deberán habilitar
            a través de la <abbr title="Agencia de Gobierno Electrónico y Tecnologías de
        Información y Comunicación">AGETIC</abbr> los accesos a la Información
            objeto de la resolución.</p>

        <p><b>III.</b> Las entidades públicas que no cuentan con las condiciones
            técnicas para proporcionar la Información objeto de la resolución, podrán
            solicitar ante la <abbr title="Agencia de Gobierno Electrónico y Tecnologías
        de  Información y Comunicación">AGETIC</abbr> la ampliación del plazo
            establecido en el Parágrafo precedente, previa justificación técnica de la
            entidad.</p>

        <p><b>IV.</b> El Ente Rector del Gobierno Electrónico y Tecnologías de
            Información y Comunicación establecerá los mecanismos y condiciones de acceso
            a los datos disponibles en el marco del presente Artículo</p>

        <p><b>V.</b> Las entidades del sector público, en el marco de sus funciones y
            atribuciones, sin perjuicio de la aplicación de los establecido en el presente
            Artículo, podrán suscribir convenios de interoperabilidad, para garantizas el
            intercambio de Información.</p>

        <h2><a id="art-5">Artículo 5 (Financiamiento)</a></h2>

        <p>Los panes institucionales de Implementación de Gobierno Electrónico y los
            Planes Institucionales de Implementación de Software Libre y Estándares
            Abiertos serán priorizados y financiados por cada entidad al interior de su
            presupuesto institucional.</p>

        <h2><a id="art-6">Artículo 6 (Responsables)</a></h2>

        <p><b>I.</b> Las Máximas Autoridades Ejecutivas de las entidades del sector
            público, deberán designar al o los responsables de la coordinación de la
            implementación de los Planes establecidos en el presente Decreto Supremo.</p>

        <p><b>II.</b> El o los responsables deberán coordinar con la <abbr
                title="Agencia de Gobierno Electrónico y Tecnologías de Información y
      Comunicación">AGETIC</abbr> la implementación de los Planes establecidos en
            el presente Decreto Supremo.</p>

        <h2><a id="art-7">Artículo 7 (Previsión)</a></h2>

        <p>Los Planes Institucionales de Implementación de Software Libre y Estándares
            Abiertos podrán contemplar las previsiones establecidas en el Artículo 23 del
            Reglamento para el Desarrollo de Tecnologías de Información y Comunicación
            aprobado por Decreto Supremo N°1793, de 13 de noviembre de 2013.</p>
    </div>
</div>
<body>
