<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Próxima Fecha &mdash; Plan de Implementación de Softwae Libre y Estándares Abiertos</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.1/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.1/build/grids-responsive-min.css">

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /*
         * -- BASE STYLES --
         * Most of these are inherited from Base, but I want to change a few.
         */
        body {
            line-height: 1.7em;
            color: #7f8c8d;
            font-size: 13px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        label {
            color: #34495e;
        }

        /*
         * -- PURE FORM STYLES --
         * Style the form inputs and labels
         */
        .pure-form label {
            margin: 1em 0 0;
            font-weight: bold;
            font-size: 100%;
        }

        .pure-form input[type] {
            border: 2px solid #ddd;
            box-shadow: none;
            font-size: 100%;
            width: 100%;
            margin-bottom: 1em;
        }

        /*
         * -- MENU STYLES --
         * I want to customize how my .pure-menu looks at the top of the page
         */

        .home-menu {
            padding: 0.5em;
            text-align: center;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.10);
        }

        .home-menu {
            background: #2d3e50;
        }

        .pure-menu.pure-menu-fixed {
            /* Fixed menus normally have a border at the bottom. */
            border-bottom: none;
            /* I need a higher z-index here because of the scroll-over effect. */
            z-index: 4;
        }

        .home-menu .pure-menu-selected a {
            color: white;
        }

        .home-menu a {
            color: #6FBEF3;
        }

        .home-menu li a:hover,
        .home-menu li a:focus {
            background: none;
            border: none;
            color: #AECFE5;
        }

        /*
         * -- SPLASH STYLES --
         * This is the blue top section that appears on the page.
         */

        .splash-container {
            background: #1f8dd6;
            z-index: 1;
            overflow: hidden;
            /* The following styles are required for the "scroll-over" effect */
            width: 100%;
            height: 90%;
            top: 0;
            left: 0;
            position: fixed !important;
        }

        .splash {
            /* absolute center .splash within .splash-container */
            width: 80%;
            height: 50%;
            margin: auto;
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            text-transform: uppercase;
        }

        /* This is the subheading that appears on the blue section */
        .splash-subhead {
            color: white;
            letter-spacing: 0.05em;
            opacity: 0.8;
        }

        .content-subhead i {
            margin-right: 7px;
        }

        /*
         * -- TABLET (AND UP) MEDIA QUERIES --
         * On tablets and other medium-sized devices, we want to customize some
         * of the mobile styles.
         */
        @media (min-width: 48em) {

            /* We increase the body font size */
            body {
                font-size: 16px;
            }

            /* We can align the menu header to the left, but float the
            menu items to the right. */
            .home-menu {
                text-align: left;
            }

            .home-menu ul {
                float: right;
            }

            /* We increase the height of the splash-container */
            /*    .splash-container {
                    height: 500px;
                }*/
            /* We decrease the width of the .splash, since we have more width
            to work with */
            .splash {
                width: 50%;
                height: 50%;
            }
        }

        /*
         * -- DESKTOP (AND UP) MEDIA QUERIES --
         * On desktops and other large devices, we want to over-ride some
         * of the mobile and tablet styles.
         */
        @media (min-width: 78em) {
            /* We increase the header font size even more */
            .splash-head {
                font-size: 300%;
            }
        }
    </style>
</head>

<body>
<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <li class="pure-menu-item"><a href="/" class="pure-menu-link">Inicio</a></li>
            </li>
        </ul>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/convocatorias/?ejemplares=true" class="pure-menu-link">Convocatorias
                Ejemplares</a></li>
        </ul>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/convocatorias" class="pure-menu-link">Convocatorias Contaminadas</a></li>
        </ul>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/planes" class="pure-menu-link">Planes de Implementación</a></li>
        </ul>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/fechas-pasadas" class="pure-menu-link">Fechas pasadas</a></li>
        </ul>
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <div class="pure-menu-link">Próxima Fecha</div>
            </li>
        </ul>
    </div>
</div>

<div class="splash-container">
    <div class="splash">
        <p class="splash-subhead">
            En <b>{{ proxima_fecha.en_dias }}</b> días, el <b>{{ proxima_fecha.hasta|date }}</b> {{ proxima_fecha.quien|safe }} {{ proxima_fecha.que|safe }}
        </p>
    </div>
</div>
</body>
